{
  "name": "@teclib/angularjs-glpi",
  "version": "0.1.0",
  "description": "Node Module for using AngularJS with GLPI API REST",
  "main": "angularjs-glpi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyve-mdm/angularjs-glpi.git"
  },
  "keywords": [
    "glpi",
    "api",
    "rest",
    "angularjs"
  ],
  "author": "Alexander Salas Bastidas <asalas@teclib.com> (https://teclib-edition.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/flyve-mdm/angular-glpi/issues"
  },
  "homepage": "https://github.com/flyve-mdm/angular-glpi#readme"
}
